@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Noto+Sans+TC:wght@500&display=swap');
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
*{
    font-family: 'Poppins', 'Noto Sans TC', '微軟正黑體', cursive, sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --scale-factor: 1; 

    --clr-100:rgba(255, 250, 1, 1);
    --clr-200:rgba(249, 192, 13, 1);
    --clr-300:rgba(245, 148, 16, 1);
    --clr-400:rgba(241, 99, 18, 1);
    --clr-500:rgba(248, 108, 118, 1);
    --clr-600:rgb(255, 255, 255);
    --clr-700:rgb(15, 15, 15);

    --gradient:linear-gradient(-235deg,var(--clr-100),var(--clr-200),var(--clr-300),var(--clr-400),var(--clr-500));
}

body{
    text-align: center;
    color:var(--clr-300) ;
    display: grid;
    place-content: center;
    transform: scale(var(--scale-factor));
    transform-origin: top center;
}

.button{
    padding: 1.5em;
    background: var(--clr-200);
    border: 0;
    border-radius: .5rem;
    font-size: 14px;
    color:var(--clr-600);
    text-shadow: rgb(101, 100, 100) 0.1em 0.1em 0.2em;
}

.button:hover{
    background: var(--clr-400);
    transition: all .2s;
}

.card{
    display:grid;
    grid-template-columns: 2rem 20rem 2rem;
    grid-template-rows: repeat(1,auto);
}

.hello{
    font-size: 1.25rem;
    font-weight: 600;
    text-shadow: rgb(101, 100, 100) 0.1em 0.1em 0.2em;
}

.greetings{
    color: var(--clr-600);
    background: var(--gradient);
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    border-radius: 1rem;
}

.greetings div{
    padding-block: 1rem;
    grid-column: 2 / 3;
    z-index: 2;
    margin-bottom: 150px;
}

.greetings p{
    padding: 5px 30px;
    text-shadow: rgb(101, 100, 100) 0.1em 0.1em 0.2em;
}

.welcome{
    display: -webkit-box;
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: rgba(255, 247, 237, 1);
    padding: 2rem 4rem 4rem;
    box-shadow: 0 0 1rem rgb(188, 168, 168);
    border-radius: 0.5rem;
    grid-column: 2 / 3;
    grid-row: 2 / 4;  
    gap: 2rem;
} 


.btn_group{
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.subBtn {
    /* margin-top: 20px; */
    max-width: 200px; 
    max-height: 100px; 
    width: 100%; 
    height: auto; 
    border-radius: 0.5rem;
    overflow: hidden;
    object-fit: cover;
    margin: 8% auto;
}

.info_img{
    max-width: 6rem;
    border-radius: 50%;
}

.welcome > *{
    margin: 0;
}

.info > *{
    margin: 5px;
}

.name{
    font-size: 1.125rem;
}

.status{
    display: flex;
    gap:.25em;
    align-items: center;
    font-size: 0.875rem;
    border:1px solid rgb(155, 155, 155);
    border-radius: 100vw;
    justify-self: center;
    width:max-content;
    margin-inline:auto;
    padding:.125em .75em;
    opacity: .7;
}

.status::before {
    content: '';
    height: .7em;
    width: 10px;
    background: rgba(51, 255, 0, 0.968);
    border-radius: 50%;
}

@media screen and (min-width: 768px) {
    body {
        min-height: 100vh;
    }
}

@media screen and (max-width: 767px) {
    body {
        min-height: 135vh; 
    }
}

@media screen and (max-width: 768px) {
    :root {
        --scale-factor: 0.8; 
    }
}

@media screen and (max-width: 480px) {
    :root {
        --scale-factor: 0.75;
    }
}

@media screen and (max-width: 320px) {
    :root {
        --scale-factor: 0.7; 
    }
}